#include <windows.h>

1 VERSIONINFO
FILEVERSION 9,5,0,0
PRODUCTVERSION 9,5,0,0
FILEOS 0x4
FILETYPE 0x2
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040C04B0"
        BEGIN
            VALUE "CompanyName", "Turreterror42"
            VALUE "FileDescription", "A Simple Program for Student Classification"
            VALUE "FileVersion", "9.5"
            VALUE "InternalName", "PCECDI"
            VALUE "ProductName", "PCECDI"
            VALUE "ProductVersion", "9.5"
            VALUE "LegalCopyright", "Gnu GPLv3"
            VALUE "OriginalFileName", "PCECDI.exe"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x040C, 0x04B0
    END
END

ICONGROUP ICON "ICON.ico"
